upstream app_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # for a TCP configuration
  server app:8000 fail_timeout=0;

  # for UNIX domain socket setups
  # server unix:/tmp/app-gunicorn.sock fail_timeout=0;
}

server {
  listen 80 default_server;
  server_name rango.example.com;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    alias /srv/static_root/;
  }

  location /media/ {
    alias /srv/media;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_read_timeout 300s;
    proxy_pass http://app_server;
  }
}
